;------------------------------------------------------------------------------
;   prolog
;
;   these registers belong to the calling function, callee must save to stack
;
%macro prolog 0
    push    rbp
    push    rbx
    push    r12
    push    r13
    push    r14
    push    r15

    mov     rbp, rsp           ; store stack pointer
    xor     rbx, rbx
    xor     r12, r12
    xor     r13, r13
    xor     r14, r14
    xor     r15, r15
%endmacro

;------------------------------------------------------------------------------
;   epilog
;
;   restore registers calling function registers
;
%macro epilog 0
    pop     r15
    pop     r14
    pop     r13
    pop     r12
    pop     rbx
    pop     rbp
%endmacro
