;------------------------------------------------------------------------------
; _print:
;       wrapper for print function
; in:       
;       1-address of string
;       2-string length
; returns:
;       n/a
; calls:
;       print
;
%macro _print 2
    lea         ecx, [ebp + %1]     ; string
    xor         edx, edx
    mov         dl,  %2             ; string length
    call        print
    cmp         eax, edx            ; compare #bytes written to string length
    jne         failure             ; goto fail if any issues
%endmacro
